Surveys.WPF/Pages/Login/LoginView.xaml

<UserControl x:Class="Surveys.WPF.Pages.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:login="clr-namespace:Surveys.WPF.Features.Authentication.Login"
             xmlns:login1="clr-namespace:Surveys.WPF.Pages.Login"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance login1:LoginViewModel}">
    <Grid MaxWidth="500"
          Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="32"
                   Text="Вход" />

        <Grid Grid.Row="1"
              Margin="0 20 0 0">
            <login:LoginFormView DataContext="{Binding LoginFormViewModel}" />
        </Grid>
    </Grid>
</UserControl>