Surveys.WPF/Pages/Home/HomeView.xaml

<UserControl x:Class="Surveys.WPF.Pages.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:home="clr-namespace:Surveys.WPF.Pages.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:showAll="clr-namespace:Surveys.WPF.Endpoints.SurveysEndpoints.ShowAll"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance home:HomeViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{Binding NavigateProfileCommand}">
                <TextBlock>
                    <Run Text="Привет, " />
                    <Run FontWeight="Bold"
                         Text="{Binding Username, Mode=OneWay}" />
                    <Run Text="!" />
                </TextBlock>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Grid.Column="2"
                    Margin="10 0 0 0"
                    Command="{Binding LogoutCommand}"
                    Content="{materialDesign:PackIcon Logout}"
                    Width="30"
                    Height="30" />
        </Grid>

        <GroupBox Header="Опросы"
                  Margin="0,10,0,0"
                  Grid.Row="1">
            <Grid Grid.IsSharedSizeScope="True">
                <Expander VerticalContentAlignment="Stretch"
                          IsExpanded="True">
                    <Expander.Header>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="Незавершенные опросы"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding OpenSurveysCommand}"
                                    Content="{materialDesign:PackIcon OpenInNew}" />
                        </StackPanel>
                    </Expander.Header>

                    <showAll:SurveyShowAllFormView DataContext="{Binding SurveyShowAllFormViewModel}" />
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>