Surveys.WPF/Features/Creation/Create/AnamnesesCreateFormView.xaml

<UserControl
    x:Class="Surveys.WPF.Features.Anamnesis.Create.AnamnesesCreateFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:create="clr-namespace:Surveys.WPF.Features.Creation.Create"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    d:DataContext="{d:DesignInstance  create:AnamnesesCreateFormViewModel, d:IsDesignTimeCreatable=True}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction  Command="{Binding RefreshCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding AnamnesisTemplates}"
                      SelectedItem="{Binding AnamnesisTemplate , UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Margin="10,0,0,5" HorizontalAlignment="Right" Command="{Binding RefreshCommand}"
                    Content="{materialDesign:PackIcon Refresh}" />
        </Grid>

        <GroupBox Grid.Row="1" Header="Вопросы">
            <ListView DataContext="{Binding AnamnesisTemplate}" ItemsSource="{Binding Questions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <Button Grid.Row="2" Content="Добавить" Command="{Binding SubmitCommand}" />
    </Grid>
</UserControl>