Surveys.WPF/Features/Creation/Create/CreateAnamnesisFormView.xaml

<UserControl
    x:Class="Surveys.WPF.Features.Anamnesis.Create.CreateAnamnesisFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:create="clr-namespace:Surveys.WPF.Features.Anamnesis.Create"
    d:DataContext="{d:DesignInstance  create:CreateAnamnesisFormViewModel, d:IsDesignTimeCreatable=True}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding AnamnesisTemplates}" SelectedItem="{Binding AnamnesisTemplate}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView Grid.Row="1" DataContext="{Binding AnamnesisTemplate}" ItemsSource="{Binding Questions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Добавить" IsEnabled="{Binding IsTemplateSeleted}" />
    </Grid>
</UserControl>