Surveys.WPF/Endpoints/SurveysEndpoints/ShowAll/SurveyShowAllFormView.xaml

<UserControl x:Class="Surveys.WPF.Endpoints.SurveysEndpoints.ShowAll.SurveyShowAllFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Surveys.WPF.Shared.Converters"
             xmlns:showAll="clr-namespace:Surveys.WPF.Endpoints.SurveysEndpoints.ShowAll"
             d:DataContext="{d:DesignInstance  showAll:SurveyShowAllFormViewModel, d:IsDesignTimeCreatable=True}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PatientInfoConverter x:Key="PatientInfoConverter" />
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="SurveysCollection"
                                  Source="{Binding Surveys}"
                                  Filter="OnSurveysCollectionOnFilter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0"
                                     Kind="Search"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Margin="0,0,5,0" />

            <TextBox Grid.Column="1"
                     x:Name="SurveysFilterText"
                     TextChanged="OnSurveysFilterTextChanged" />

            <Button Grid.Column="2"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding RefreshCommand}"
                    Content="{materialDesign:PackIcon Refresh}"
                    Margin="0,0,5,0" />
        </Grid>

        <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedSurvey}"
                  ItemsSource="{Binding Source={StaticResource SurveysCollection}}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пациент"
                                    Binding="{Binding Path=Patient, Converter={StaticResource PatientInfoConverter}, ConverterParameter=True}" />
                <DataGridTextColumn Header="Жалоба"
                                    Binding="{Binding Path=Complaint}" />
                <DataGridTextColumn SortDirection="Ascending"
                                    Header="Дата изменения"
                                    Binding="{Binding Path=UpdatedAt,FallbackValue=-, Converter={StaticResource DateTimeToLongDateConverter}}" />
                <DataGridTextColumn Header="Дата создания"
                                    Binding="{Binding Path=CreatedAt, Converter={StaticResource DateTimeToLongDateConverter}}" />
            </DataGrid.Columns>

            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type showAll:SurveyShowDto}">
                    <Grid>
                        <Button Panel.ZIndex="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                Command="{Binding DataContext.EditSurveyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding Id}"
                                Content="{materialDesign:PackIcon Edit}"
                                Margin="10,5"
                                Width="30"
                                Height="30" />

                        <StackPanel Margin="15,5">
                            <TextBlock Margin="0,5"
                                       Text="{Binding Patient.Gender,Converter={StaticResource RussificationConverter} ,StringFormat=Пол: {0}}" />
                            <TextBlock Margin="0,5"
                                       Text="{Binding Patient.BirthDate, StringFormat=Дата рождения: {0:d}, ConverterCulture=ru-RU}" />
                            <TextBlock Margin="0,5"
                                       Text="{Binding Patient.BirthDate, Converter={StaticResource DateToAgeConverter}, StringFormat=Возраст: {0}}" />
                            <TextBlock Margin="0,5"
                                       Text="{Binding Complaint,  StringFormat=Жалоба: {0}}" />
                            <TextBlock Margin="0,5"
                                       Text="{Binding CreatedBy,  StringFormat=Опрос создан: {0}}" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Grid.Row="2"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Command="{Binding CreateSurveyCommand}"
                Content="Создать новый опрос"
                Margin="5,5,5,5"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>