Surveys.WPF/Features/Authentication/ViewProfile/ProfileDetailsView.xaml

<UserControl
    x:Class="Surveys.WPF.Features.Authentication.ViewProfile.ProfileDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewProfile="clr-namespace:Surveys.WPF.Features.Authentication.ViewProfile"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewProfile:ProfileDetailsViewModel}">
    <StackPanel>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontWeight="Bold"
                Text="Username" />
            <TextBlock
                Grid.Column="1"
                Margin="20 0 0 0"
                Text="{Binding Username}" />
        </Grid>

        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontWeight="Bold"
                Text="Email" />
            <TextBlock
                Grid.Column="1"
                Margin="20 0 0 0"
                Text="{Binding Email}" />
        </Grid>

        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>-->
        
        <TextBox Text="{Binding User.DisplayName}" ></TextBox>

        <Button HorizontalAlignment="Right"
            Margin="0 20 0 0"
            Command="{Binding NavigateHomeCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" />
                    <TextBlock Margin="10,0,0,0">На главную</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>