Surveys.WPF/Features/Authentication/Register/RegisterFormView.xaml

<UserControl
    x:Class="Surveys.WPF.Features.Authentication.Register.RegisterFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:register="clr-namespace:Surveys.WPF.Features.Authentication.Register"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance register:RegisterFormViewModel}">

    <StackPanel>
        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Username" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Password" />
            <PasswordBox x:Name="PasswordBox" />
        </StackPanel>

        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Confirm Password" />
            <PasswordBox x:Name="ConfirmPasswordBox" />
        </StackPanel>   
        
        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Роль" />
            <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding Role}"></ComboBox>
        </StackPanel>
        
        <Button Margin="0 20 0 0"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Submit" />
    </StackPanel>
</UserControl>