Surveys.WPF/Features/Authentication/Register/RegisterFormView.xaml

<UserControl x:Class="Surveys.WPF.Features.Authentication.Register.RegisterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:register="clr-namespace:Surveys.WPF.Features.Authentication.Register"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Surveys.WPF.Shared.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance register:RegisterFormViewModel}">
    <UserControl.Resources>
        <converters:RussificationConverter x:Key="TranslateRoleConverter" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Имя пользователя" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Пароль" />
            <PasswordBox x:Name="PasswordBox" />
        </StackPanel>

        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Роль" />
            <ComboBox ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding Role}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TranslateRoleConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Margin="0 20 0 0"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Зарегистрировать" />
    </StackPanel>
</UserControl>