Surveys.WPF/Endpoints/PatientsEndpoints/Search/PatientSearchFormView.xaml

<UserControl x:Class="Surveys.WPF.Endpoints.PatientsEndpoints.Search.PatientSearchFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Surveys.WPF.Shared.Converters"
             xmlns:search="clr-namespace:Surveys.WPF.Endpoints.PatientsEndpoints.Search"
             d:DataContext="{d:DesignInstance  search:PatientSearchFormViewModel, d:IsDesignTimeCreatable=True}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateToAgeConverter x:Key="DateToAgeConverter" />
        <converters:PatientInfoConverter x:Key="PatientInfoConverter" />
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="PatientsCollection"
                                  Source="{Binding Patients}"
                                  Filter="OnPatientsCollectionOnFilter">
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0"
                                     Kind="Search"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Margin="0,0,5,0" />

            <TextBox Grid.Column="1"
                     x:Name="PatientsFilterText"
                     TextChanged="OnPatientsFilterTextChanged" />

            <Button Grid.Column="2"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding RefreshCommand}"
                    Content="{materialDesign:PackIcon Refresh}"
                    Margin="0,0,5,0" />
        </Grid>

        <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedPatient}"
                  ItemsSource="{Binding Source={StaticResource PatientsCollection}}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Header="Фамилия"
                                    Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Width="Auto"
                                    Header="Имя"
                                    Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Width="Auto"
                                    Header="Отчество"
                                    Binding="{Binding Path=Patronymic}" />
                <DataGridTextColumn Width="Auto"
                                    Header="Пол"
                                    Binding="{Binding Path=Gender, Converter={StaticResource RussificationConverter}}" />
                <DataGridTextColumn Width="Auto"
                                    Header="Дата рождения"
                                    Binding="{Binding Path=BirthDate, Converter={StaticResource DateTimeToLongDateConverter}}" />
                <DataGridTextColumn Width="Auto"
                                    Header="Возраст"
                                    Binding="{Binding Path=BirthDate , Converter={StaticResource DateToAgeConverter}}" />
            </DataGrid.Columns>
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
        </DataGrid>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{Binding Path=SelectedPatient, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PatientInfoConverter}}"
                VerticalAlignment="Center"
                Margin="0,0,5,0" />
            <Button Grid.Column="1"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding CancelCommand}"
                    Content="{materialDesign:PackIcon Cancel}" />
            <Button Grid.Column="2"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding ConfirmCommand}"
                    Content="Подтвердить" />
        </Grid>
    </Grid>
</UserControl>