Surveys.WPF/Features/Creation/SurveyCreate/SurveyCreateFormView.xaml

<UserControl x:Class="Surveys.WPF.Features.Creation.SurveyCreate.SurveyCreateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:surveyCreate="clr-namespace:Surveys.WPF.Features.Creation.SurveyCreate"
             xmlns:converters="clr-namespace:Surveys.WPF.Shared.Converters"
             xmlns:anamnesesCreate="clr-namespace:Surveys.WPF.Features.Creation.AnamnesesCreate"
             xmlns:patientSearch="clr-namespace:Surveys.WPF.Features.Search.PatientSearch"
             d:DataContext="{d:DesignInstance surveyCreate:SurveyCreateFormViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14">
    <UserControl.Resources>
        <converters:PatientInfoConverter x:Key="PatientInfoConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18"
                   Visibility="{Binding CreatedSurvey, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableToVisibilityConverter}}"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center">
            <Run Text="Опрос от " />
            <Run
                Text="{Binding CreatedSurvey.CreatedAt, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToLongDateConverter}}" />
        </TextBlock>

        <TextBlock Grid.Row="0"
                   Visibility="{Binding CreatedSurvey, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertedNullVisibilityConverter}}">
            <Run Text="Опрос не создан" />
        </TextBlock>

        <Grid Grid.Row="1"
              Grid.IsSharedSizeScope="True"
              Background="{DynamicResource MaterialDesignToolBarBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Пациент"
                       VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,5,5,5">
                <TextBlock Text="{Binding Path=Patient, Converter={StaticResource PatientInfoConverter}}"
                           Visibility="{Binding Patient, Converter={StaticResource NullableToVisibilityConverter}}"
                           VerticalAlignment="Center" />
                <Button Visibility="{Binding Patient, Converter={StaticResource InvertedNullVisibilityConverter}}"
                        Content="Выбрать" />
            </StackPanel>

            <TextBlock Text="Анамнезы"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Visibility="{Binding Patient}"
                       HorizontalAlignment="Left"
                       Text="{Binding Anamneses.Count, TargetNullValue=Не добавлено, FallbackValue=Не добавлено}"
                       Margin="5,10,5,10" />
        </Grid>

        <anamnesesCreate:AnamnesesCreateFormView BorderBrush="Black"
                                                 BorderThickness="1"
                                                 Grid.Row="2"
                                                 DataContext="{Binding AnamnesesCreateFormViewModel}"
                                                 Margin="5,5,5,5" />

        <patientSearch:PatientSearchFormView BorderBrush="Black"
                                             BorderThickness="1"
                                             Grid.Row="3"
                                             DataContext="{Binding PatientSearchFormViewModel}"
                                             Margin="5,5,5,5" />
        <!--<ItemsControl Grid.Row="4"
                      ItemsSource="{Binding Anamneses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding AnamnesisTemplate.Name}">
                        <ItemsControl ItemsSource="{Binding AnamnesisAnswers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataGrid AutoGenerateColumns="False"
                                              ItemsSource="{Binding Answers}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding Path=Content}">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Text="{Binding DataContext.Question.Content, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <Button Grid.Row="4"
                Content="Сохранить"
                Margin="5,5,5,5"
                Command="{Binding SubmitCommand}" />

    </Grid>
</UserControl>