Surveys.WPF/Features/Creation/SurveyCreate/SurveyCreateFormView.xaml

<UserControl
    x:Class="Surveys.WPF.Features.Creation.SurveyCreate.SurveyCreateFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:surveyCreate="clr-namespace:Surveys.WPF.Features.Creation.SurveyCreate"
    xmlns:converters="clr-namespace:Surveys.WPF.Shared.Converters"
    d:DataContext="{d:DesignInstance  surveyCreate:SurveyCreateFormViewModel, d:IsDesignTimeCreatable=True}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PatientInfoConverter x:Key="PatientInfoConverter" />
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Пациент" VerticalAlignment="Center" Margin="0,0,10,0" />

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding Path=Patient, Converter={StaticResource PatientInfoConverter}}"
                           Visibility="{Binding Patient, Converter={StaticResource NullableToVisibilityConverter}}"
                           VerticalAlignment="Center" />
                <Button Visibility="{Binding Patient, Converter={StaticResource InvertedNullVisibilityConverter}}"
                        Content="Выбрать" />
            </StackPanel>

            <TextBlock Text="Анамнезы" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />

            <Button Grid.Row="1" Grid.Column="1" Visibility="{Binding Patient}" Content="Добавить"
                    HorizontalAlignment="Left" />
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding CreatedAnamneses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding AnamnesisTemplate.Name}">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Answers}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название"                                                    Binding="{Binding Path=Question.Content}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>