Surveys.WPF/Features/Search/PatientSearch/PatientSearchFormView.xaml

<UserControl x:Class="Surveys.WPF.Features.Search.PatientSearch.PatientSearchFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:anamnesesCreate="clr-namespace:Surveys.WPF.Features.Search.PatientSearch"
             d:DataContext="{d:DesignInstance  anamnesesCreate:PatientSearchFormViewModel, d:IsDesignTimeCreatable=True}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid SelectedItem="{Binding SelectedTemplate}"
                  ItemsSource="{Binding Patients}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"
                                    Header="Фамилия"
                                    Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Width="1*"
                                    Header="Имя"
                                    Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Width="1*"
                                    Header="Отчество"
                                    Binding="{Binding Path=Patronymic}" />
                <DataGridTextColumn Width="1*"
                                    Header="Пол"
                                    Binding="{Binding Path=Gender}" />
                <DataGridTextColumn Width="1*"
                                    Header="Дата рождения"
                                    Binding="{Binding Path=BirthDate}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>