Surveys.WPF/Endpoints/SurveysEndpoints/Create/SurveyCreateFormView.xaml

<UserControl x:Class="Surveys.WPF.Endpoints.SurveysEndpoints.Create.SurveyCreateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Surveys.WPF.Shared.Converters"
             xmlns:create="clr-namespace:Surveys.WPF.Endpoints.SurveysEndpoints.Create"
             d:DataContext="{d:DesignInstance create:SurveyCreateFormViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14">
    <UserControl.Resources>
        <converters:PatientInfoConverter x:Key="PatientInfoConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18"
                   Visibility="{Binding CreatedSurvey, Converter={StaticResource NullableToVisibilityConverter}}"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center">
            <Run Text="Опрос от " />
            <Run
                Text="{Binding CreatedSurvey.CreatedAt, FallbackValue=?,Converter={StaticResource DateTimeToLongDateConverter}}" />
        </TextBlock>

        <TextBlock FontSize="18"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Visibility="{Binding CreatedSurvey, Converter={StaticResource InvertedNullVisibilityConverter}}">
            <Run Text="Опрос не создан" />
        </TextBlock>

        <Grid Grid.Row="1"
              Grid.IsSharedSizeScope="True"
              Background="{DynamicResource MaterialDesignToolBarBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Пациент"
                       VerticalAlignment="Center" />

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=Patient, Converter={StaticResource PatientInfoConverter}}"
                           Visibility="{Binding Patient, Converter={StaticResource NullableToVisibilityConverter}}"
                           VerticalAlignment="Center" />

                <Button Grid.Column="1"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Visibility="{Binding Patient, Converter={StaticResource InvertedNullVisibilityConverter}}"
                        Command="{Binding SearchPatientCommand}"
                        Content="Выбрать" />
            </Grid>

            <TextBlock Text="Анамнезы"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0" />

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Visibility="{Binding Patient}"
                           VerticalAlignment="Center"
                           Text="{Binding Anamneses.Count,StringFormat=количество {0} ,TargetNullValue=не добавлено, FallbackValue=не добавлено}" />

                <Button Grid.Column="1"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding AddAnamnesesCommand}"
                        Content="Выбрать" />
            </Grid>
        </Grid>

        <GroupBox 
                  Grid.Row="2"
                  Header="Список анамнезов"
                  Margin="0,5,0,5">
            <ListView materialDesign:ListViewAssist.ListViewItemPadding="5"
                      ItemsSource="{Binding Anamneses, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AnamnesisTemplate.Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <!--<ItemsControl Grid.Row="4"
                      ItemsSource="{Binding Anamneses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding AnamnesisTemplate.Name}">
                        <ItemsControl ItemsSource="{Binding AnamnesisAnswers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataGrid AutoGenerateColumns="False"
                                              ItemsSource="{Binding Answers}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding Path=Content}">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Text="{Binding DataContext.Question.Content, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <Button Grid.Row="4"
                Content="Сохранить"
                Margin="5"
                Command="{Binding SubmitCommand}"
                HorizontalAlignment="Right" />

    </Grid>
</UserControl>