Surveys.WPF/Pages/Profile/ProfileView.xaml

<UserControl
    x:Class="Surveys.WPF.Pages.Profile.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewProfile="clr-namespace:Surveys.WPF.Features.Authentication.ViewProfile"
    xmlns:register="clr-namespace:Surveys.WPF.Features.Authentication.Register"
    xmlns:profile="clr-namespace:Surveys.WPF.Pages.Profile"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Surveys.WPF.Shared.Converters"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance profile:ProfileViewModel}">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BtvConverter" />
    </UserControl.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Профиль">
                <StackPanel>
                    <Grid Margin="0 30 0 0">
                        <viewProfile:ProfileDetailsView DataContext="{Binding ProfileDetailsViewModel}" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Visibility="{Binding IsUserAdministrator, Converter={StaticResource BtvConverter}}"
                     Header="Регистрация">
                <StackPanel>
                    <Grid Margin="0 30 0 0">
                        <register:RegisterFormView DataContext="{Binding RegisterFormViewModel}" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" HorizontalAlignment="Right"
                Command="{Binding NavigateHomeCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0"> На главную</TextBlock>
                    <materialDesign:PackIcon Kind="Home" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>