Surveys.WPF/Features/Authentication/Login/LoginFormView.xaml

<UserControl
    x:Class="Surveys.WPF.Features.Authentication.Login.LoginFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:login="clr-namespace:Surveys.WPF.Features.Authentication.Login"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance login:LoginFormViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <TextBlock Text="Password" />
            <PasswordBox x:Name="PasswordBox" />
        </StackPanel>

        <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Command="{Binding SubmitCommand}"
            CommandParameter="{Binding ElementName=PasswordBox}"
            Content="Submit" />

        <Button
            Grid.Row="3"
            Margin="0 10 0 0"
            Command="{Binding NavigateRegisterCommand}"
            Content="Need an account? Register"/>
    </Grid>
</UserControl>