Surveys.WPF/Endpoints/AnamnesesEndpoints/Create/AnamnesesCreateFormView.xaml

<UserControl x:Class="Surveys.WPF.Endpoints.AnamnesesEndpoints.Create.AnamnesesCreateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:create="clr-namespace:Surveys.WPF.Endpoints.AnamnesesEndpoints.Create"
             d:DataContext="{d:DesignInstance create:AnamnesesCreateFormViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Margin="5"
                  SelectedItem="{Binding SelectedTemplate, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding AnamnesisTemplates, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"
                                    Header="Название"
                                    Binding="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True" />
                <DataGridCheckBoxColumn Width="Auto"
                                        Header="Включить"
                                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1"
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ResizeDirection="Rows" />

        <Expander IsExpanded="True"
                  Grid.Row="2"
                  Header="Вопросы"
                  Margin="5">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch"
                      DataContext="{Binding SelectedTemplate, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Questions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Text="{Binding Content}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <Grid Grid.Row="3"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{Binding SelectedTemplate.Questions.Count, FallbackValue=Шаблон не выбран, StringFormat=Количество {0}}"
                VerticalAlignment="Center"
                Margin="5,0,5,0" />
            <Button Grid.Column="1"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding SelectAllCommand}"
                    Content="{materialDesign:PackIcon CheckBox}" />
            <Button Grid.Column="2"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding UnselectAllCommand}"
                    Content="{materialDesign:PackIcon ClearBox}" />
            <Button Grid.Column="3"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding RefreshCommand}"
                    Content="{materialDesign:PackIcon Refresh}" />
            <Button Grid.Column="4"
                    Margin="10,0,0,0"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding CancelCommand}"
                    Content="{materialDesign:PackIcon Close}" />
            <Button Grid.Column="5"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SubmitCommand}"
                    Content="Добавить" />
        </Grid>
    </Grid>
</UserControl>