Surveys.WPF/Endpoints/AuthenticationEndpoints/Login/LoginFormView.xaml

<UserControl x:Class="Surveys.WPF.Endpoints.AuthenticationEndpoints.Login.LoginFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:login="clr-namespace:Surveys.WPF.Endpoints.AuthenticationEndpoints.Login"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance login:LoginFormViewModel}">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Имя пользователя" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Margin="0 10 0 0">
            <TextBlock Text="Пароль" />
            <PasswordBox x:Name="PasswordBox" />
        </StackPanel>

        <Button Margin="0 20 0 0"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Авторизоваться" />

        <!--<Button
            Grid.Row="3"
            Margin="0 10 0 0"
            Command="{Binding NavigateRegisterCommand}"
            Content="Need an account? Register" />-->
    </StackPanel>
</UserControl>