Surveys.WPF/Endpoints/SurveysEndpoints/Edit/SurveyEditFormView.xaml

<UserControl x:Class="Surveys.WPF.Endpoints.SurveysEndpoints.Edit.SurveyEditFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:create="clr-namespace:Surveys.WPF.Endpoints.SurveysEndpoints.Edit"
             d:DataContext="{d:DesignInstance create:SurveyEditFormViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl DataContext="{Binding Survey}" ItemsSource="{Binding Anamneses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding AnamnesisTemplate.Name}">
                        <ItemsControl ItemsSource="{Binding AnamnesisAnswers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataGrid AutoGenerateColumns="False"
                                              ItemsSource="{Binding Answers}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="1*"
                                                                Binding="{Binding Path=Content}">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Text="{Binding DataContext.Question.Content, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>