Surveys.WPF/MainWindow.xaml

<Window x:Class="Surveys.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vms="clr-namespace:Surveys.WPF.Pages.Home"
        xmlns:profile="clr-namespace:Surveys.WPF.Pages.Profile"
        xmlns:login="clr-namespace:Surveys.WPF.Pages.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Surveys.WPF.Shared.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Опросы" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="{DynamicResource MaterialDesignToolBarBackground}">
            <Button IsEnabled="{Binding IsEnabledBar}"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding NavigateHomeCommand}"
                    Content="{materialDesign:PackIcon Home}" Width="30" Height="30" />
            <ToggleButton
                Style="{DynamicResource MaterialDesignFlatToggleButton}"
                Width="30" Height="30" Content="{materialDesign:PackIcon ThemeLightDark}" Click="OnThemeToggleClicked" />
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type login:LoginViewModel}">
                        <login:LoginView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                        <vms:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type profile:ProfileViewModel}">
                        <profile:ProfileView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Window>