Surveys.WPF/MainWindow.xaml

<Window x:Class="Surveys.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Surveys.WPF.Shared.ViewModels"
        xmlns:bar="clr-namespace:Surveys.WPF.Shared.Navigation.Bar"
        xmlns:profile="clr-namespace:Surveys.WPF.Pages.Profile"
        xmlns:home="clr-namespace:Surveys.WPF.Pages.Home"
        xmlns:login="clr-namespace:Surveys.WPF.Pages.Login"
        xmlns:patientSearch="clr-namespace:Surveys.WPF.Features.Search.PatientSearch"
        xmlns:anamnesesCreate="clr-namespace:Surveys.WPF.Features.Creation.AnamnesesCreate"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Опросы"
        Height="600"
        Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type login:LoginViewModel}">
                <login:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type home:HomeViewModel}">
                <home:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type profile:ProfileViewModel}">
                <profile:ProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type patientSearch:PatientSearchFormViewModel}">
                <patientSearch:PatientSearchFormView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type anamnesesCreate:AnamnesesCreateFormViewModel}">
                <anamnesesCreate:AnamnesesCreateFormView />
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="{DynamicResource MaterialDesignToolBarBackground}">
            <bar:NavigationBarView DataContext="{Binding NavigationBarViewModel}" />
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Panel.ZIndex="1"
                        Content="{Binding CurrentModalViewModel}" />

        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>