Surveys.WPF/Features/Creation/AnamnesesCreate/AnamnesesCreateFormView.xaml

<UserControl x:Class="Surveys.WPF.Features.Creation.AnamnesesCreate.AnamnesesCreateFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:anamnesesCreate="clr-namespace:Surveys.WPF.Features.Creation.AnamnesesCreate"
             d:DataContext="{d:DesignInstance  anamnesesCreate:AnamnesesCreateFormViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GridSplitter Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ResizeDirection="Rows" />

        <DataGrid Margin="5"
                  SelectedItem="{Binding SelectedTemplate}"
                  ItemsSource="{Binding AnamnesisTemplates}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"
                                    Header="Название"
                                    Binding="{Binding Path=Name, Mode=OneWay}"
                                    IsReadOnly="True" />
                <DataGridCheckBoxColumn Width="Auto"
                                        Header="Включить"
                                        Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <Expander Grid.Row="1"
                  Header="Вопросы"
                  Margin="5">
            <ListView DataContext="{Binding SelectedTemplate, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Questions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Добавить"
                    Margin="5"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SubmitCommand}" />
            <Button Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshCommand}"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Content="{materialDesign:PackIcon Refresh}" />
        </Grid>
    </Grid>
</UserControl>